<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping SYSTEM "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="myshop.biz.ua.SiebelCRMDocumentation.Entity.Article" table="article">
        <id name="id" column="id" type="java.lang.Integer">
            <generator class="increment"/>
        </id>
        <property name="title" column="title" type="java.lang.String"/>
        <property name="article" column="article" type="java.lang.String"/>
    </class>
</hibernate-mapping>
